# ConferenceDe

./: pom.xml
conference-app-common/: pom.xml
conference-app-common/src/main/java/common/: CollectDataToList.java  CollectIdList.java  ConvertToParticipant.java  GetKeyFn.java  KeyIntegerFn.java  KeyValueFn.java  MessageConverter.java  ParticipantMail.java  SessionRateKVFN.java
conference-app-common/src/main/java/common/db/: JdbcConnector.java
conference-app-common/src/main/java/common/db/insert_db/: InsertInDB.java  InsertInDBFakeImpl.java  InsertInDBImpl.java
conference-app-common/src/main/java/common/db/read_db/: ReadAllFRDB.java  ReadAllFRDBFakeImpl.java  ReadAllFRDBImpl.java  ReadParticipantDB.java  ReadParticipantDBFakeImpl.java  ReadParticipantDBImpl.java
conference-app-common/src/main/java/model/: Participants.java  SessionIds.java  Sessions.java  Speaker.java
conference-app-common/src/main/java/rabbitMq/: RabbitMq.java  RabbitMqFakeImp.java  RabbitMqImpl.java
conference-app-common/src/main/java/util/: EmailTransform.java  FormatEmail.java  MailSender.java
conference-app-common/src/main/resources/fakedata/: fake_participant_data.txt  fake_rating_data.txt  fake_session_data.txt  fake_speaker_data.txt  inserted_db.txt-00000-of-00001.txt  speaker_fake_data-00000-of-00001.txt
conference-app-common/src/main/resources/sqlScripts/session/: SessionRatePostgress.txt  TopSessionForParticipant.txt
conference-app-common/src/test/java/common/db/: CollectDataToListTest.java  CollectIdListTest.java  GetKeyFnTest.java  KeyIntegerFnTest.java  KeyValueFnTest.java  ParticipantMailTest.java  RabbitMqFakeImpTest.java  SessionRateKVFNTest.java
conference-app-common/src/test/java/common/db/read_db/: ReadAllFRDBFakeImplTest.java  ReadParticipantDBFakeImplTest.java
conference-app-common/src/test/java/common/utils/: BeamUtils.java
conference-app-session-rate/: pom.xml
conference-app-session-rate/src/main/java/application/: SessionRateApp.java  SessionRatingJob.java
conference-app-session-rate/src/main/java/injection/: DBModule.java  ObjectMapperModule.java  RabbitMqModule.java  SessionRatingMetaDataComponent.java
conference-app-session-rate/src/main/resources/session/: sessionUpdate.txt
conference-app-speaker-rate/: pom.xml
conference-app-speaker-rate/src/main/java/application/: SpeakerRateApp.java  SpeakerRatePipelineComposer.java
conference-app-speaker-rate/src/main/java/injection/: DBModule.java  RabbitMQModel.java  SpeakerRateMetaDataComponent.java
conference-app-speaker-rate/src/main/resources/speaker/: UpdateSpeakerRate.txt
conference-app-top-session-rate/: pom.xml
conference-app-top-session-rate/src/main/java/application/: TopSessionRateApp.java  TopSessionRateComposer.java
conference-app-top-session-rate/src/main/java/injection/: DBModule.java  MailModule.java  TopSessionRateComposerDag.java
conference-app-top-session-rate/src/main/java/transform/: MailMaker.java  ParticipantMailFormat.java  SessionIdKvFn.java  SessionWithSpeakersFn.java  StringToSessionFn.java
conference-app-top-session-rate/src/main/java/transform/db/: ReadSessionDB.java  ReadSessionDBFakeImpl.java  ReadSessionDBImpl.java
conference-app-top-session-rate/src/main/resources/emailData/: testmail.txt
conference-app-top-session-rate/src/main/resources/sqlScripts.session/: SessionRatePostgress.txt
